<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
    <div class="loading-overlay" id="loading-overlay">
        <div class="message">Loading...</div>
    </div>

    <a href="https://www.roblox.com/groups/33879599/Creative-Accessorys" target="_blank">
        <img src="https://cdn.imdev.lol/pictures/am.png" alt="CreativeStore Logo" class="logo">
    </a>

    <div class="container">
        <div class="basliklar"><h2>ISTATISTIKLER</h2></div>

        <div class="stats">
            <div class="stat-box">
                <h2>Bulunan Robux</h2>
                <div class="icon-container">
                    <img src="https://cdn.imdev.lol/pictures/robuxlogo.png" class="iconlogo">
                    <p id="funds" data-end="1000">0</p>
                </div>
            </div>
            <div class="stat-box">
                <h2>Toplam Pending</h2>
                <div class="icon-container">
                    <img src="https://cdn.imdev.lol/pictures/pendinglogo.png" class="iconlogo">
                    <p id="pending" data-end="500">0</p>
                </div>
            </div>
            <div class="stat-box">
                <h2>Kullanici Sayisi</h2>
                <div class="icon-container">
                    <img src="https://cdn.imdev.lol/pictures/membericon.png" class="iconlogo">
                    <p id="members" data-end="200">0</p>
                </div>
            </div>
            <div class="stat-box">
                <h2>Toplam Satis</h2>
                <div class="icon-container">
                    <img src="https://cdn.imdev.lol/pictures/salesicon.png" class="iconlogo">
                    <p id="total_sales" data-end="1500">0</p>
                </div>
            </div>
        </div>

        <div class="basliklar"><h2>BESTSELLING</h2></div>

        <div class="best-selling" id="best-selling">
            <!-- Best selling products will be loaded here -->
        </div>
        <p class="text-center">**made by 1mrpoorguy and gxqenz</p>
    </div>

    <script>
        // Simulate data loading
        window.addEventListener('load', function() {
            // Hide the loading overlay when the page has fully loaded
            document.getElementById('loading-overlay').style.opacity = '0';
            setTimeout(function() {
                document.getElementById('loading-overlay').style.display = 'none';
            }, 300); // Match the transition duration
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
